xml.instruct!

xml.rss "version" => 2.0, "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
  xml.channel do

	xml.title "XOmB Blog"
	xml.link  url_for :only_path => false, :controller => 'posts'
	xml.description "XOmB Blog: news and information about the XOmB project"

	@posts.each do |post|
	  xml.item do
		xml.title       post.title
		xml.link        url_for :only_path => false, :controller => 'posts', :action => 'show', :id => post.id
		xml.description post.content
		xml.guid        url_for :only_path => false, :controller => 'posts', :action => 'show', :id => post.id
	  end
	end

  end
end
